\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Visualization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PCA for visualization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Compression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multi-Dimensional Scaling}{2}}
\newlabel{eq:MDS}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ISOMAP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}t-SNE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sensitivity to Initialization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Networks by Hand}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SGD for a Neural Network: implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SGD for a Neural Network: discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperparameter Tuning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Very-Short Answer Questions}{4}}
